APP_PROJECT=quest-client
APP_DOMAIN=quest-client.docker
APP_URL="http://${APP_DOMAIN}"
APP_NAME="quest-client"
VITE_URL="vite.${APP_DOMAIN}"
VITE_PORT=3456
VITE_WEBSOCKET_URL="websocket.${APP_DOMAIN}"
